[package]
name = "openssl-gost-engine"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
openssl = { git = "http://github.com/x87-va/rust-openssl", branch = "master" }

[dev-dependencies]
hex		= "0.4"
maplit  = "1.0"
